# checkPresence

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seabath/axu614/checkPresence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabath/axu614/checkPresence/activity/: ListEleveActivity.kt  ListStudentActivity.kt  MainActivity.kt  TagActivity.kt
app/src/main/java/com/seabath/axu614/checkPresence/adapter/: EleveListAdapter.kt  StudentListAdapter.kt
app/src/main/java/com/seabath/axu614/checkPresence/classe/: EleveClass.kt  StudentClass.kt
app/src/main/java/com/seabath/axu614/checkPresence/dialog/: AddStudentDialog.kt  AddUnicornDialog.kt
app/src/main/java/com/seabath/axu614/checkPresence/handler/: CustomAuthResultHandler.kt
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  student_add_dialog.xml  student_item.xml  student_list_activity.xml  tag_activity.xml  unicorn_add_dialog.xml  unicorn_item.xml  unicorn_list_activity.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/seabath/axu614/checkPresence/: ExampleUnitTest.java
